PORT=2500

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=express-shop

#JWT
ACCESS_TOKEN_SECRET=5378GH325R87TH63RT89Y7HJ68921RTY7HJRT
REFRESH_TOKEN_SECRET=ER53687GE63RG8H7R6T9H/R6TH98H7R69+TH/R+69TH

#Zarinpal
ZARINPAL_REQUEST_URL=https://payment.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://payment.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_MERCHANT_ID=
ZARINPAL_CALLBACK_URL=http://localhost:2500/payment/callback
ZARINPAL_GATEWAY_URL=https://www.zarinpal.com/pg/StartPay